spring.datasource.url=jdbc:h2:mem:springlbd;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.engine.transaction.internal=DEBUG
